import { Seeder } from 'typeorm-seeding';
 // Убедитесь, что путь к файлу правильный
import { AppDataSource } from '../../data-source';
import { AuctionsEntity } from "../auction/entity/auctions.entity";  // Импорт источника данных

export class CreateAuctionSeed implements Seeder {
  public async run(): Promise<void> {
    const auctionRepository = AppDataSource.getRepository(AuctionsEntity);

    const getAuction =  await auctionRepository.find()
    if(getAuction.length){
      return undefined
    }

    const auctions = [
      { id: 1, name: 'ARAI Oyama' },
      { id: 2, name: 'ARAI Sendai' },
      { id: 3, name: 'BAYAUC' },
      { id: 4, name: 'CAA Chubu' },
      { id: 5, name: 'CAA Gifu' },
      { id: 6, name: 'CAA Tohoku' },
      { id: 7, name: 'CAA Tokyo' },
      { id: 8, name: 'HERO' },
      { id: 9, name: 'IAA Osaka' },
      { id: 10, name: 'Isuzu Kyushu' },
      { id: 11, name: 'Isuzu Tokyo' },
      { id: 12, name: 'JU Aichi' },
      { id: 13, name: 'JU Akita' },
      { id: 14, name: 'JU Chiba' },
      { id: 15, name: 'JU Fukushima' },
      { id: 16, name: 'JU Gunma' },
      { id: 17, name: 'JU Hiroshima' },
      { id: 18, name: 'JU Hokkaido' },
      { id: 19, name: 'JU Ibaraki' },
      { id: 20, name: 'JU Kanagawa' },
      { id: 21, name: 'JU Kumamoto' },
      { id: 22, name: 'JU Mie' },
      { id: 23, name: 'JU Miyagi' },
      { id: 24, name: 'JU Miyazaki' },
      { id: 25, name: 'JU Nagano' },
      { id: 26, name: 'JU Oita' },
      { id: 27, name: 'JU Saitama' },
      { id: 28, name: 'JU Shizuoka' },
      { id: 29, name: 'JU Toyama' },
      { id: 30, name: 'JU Yamaguchi' },
      { id: 31, name: 'KCAA Kyoto' },
      { id: 32, name: 'KCAA Minami Kyushu' },
      { id: 33, name: 'LAA Shikoku' },
      { id: 34, name: 'LUM Tokyo Nyusatsu' },
      { id: 35, name: 'MIRIVE Aichi' },
      { id: 36, name: 'MIRIVE Osaka' },
      { id: 37, name: 'MIRIVE Saitama' },
      { id: 38, name: 'NAA Fukuoka' },
      { id: 39, name: 'NISSAN Osaka' },
      { id: 40, name: 'ORIX Atsugi Nyusatsu' },
      { id: 41, name: 'ORIX Fukuoka Nyusatsu' },
      { id: 42, name: 'ORIX Kobe Nyusatsu' },
      { id: 43, name: 'ORIX Sendai Nyusatsu' },
      { id: 44, name: 'SAA Sapporo' },
      { id: 45, name: 'TAA Chubu' },
      { id: 46, name: 'TAA Hiroshima' },
      { id: 47, name: 'TAA Hokkaido' },
      { id: 48, name: 'TAA Hyogo' },
      { id: 49, name: 'TAA Kantou' },
      { id: 50, name: 'TAA Kinki' },
      { id: 51, name: 'TAA Kyushu' },
      { id: 52, name: 'TAA Minami Kyushu' },
      { id: 53, name: 'TAA Shikoku' },
      { id: 54, name: 'TAA Tohoku' },
      { id: 55, name: 'TAA Yokohama' },
      { id: 56, name: 'USS Fukuoka' },
      { id: 57, name: 'USS JAA' },
      { id: 58, name: 'USS Kobe' },
      { id: 59, name: 'USS Niigata' },
      { id: 60, name: 'USS R-Nagoya' },
      { id: 61, name: 'USS Sapporo' },
      { id: 62, name: 'USS Tohoku' },
      { id: 63, name: 'USS Yokohama' },
      { id: 64, name: 'ZIP Osaka' },
      { id: 65, name: 'ARAI Oyama VT' },
      { id: 66, name: 'Isuzu Kobe' },
      { id: 67, name: 'JU Fukuoka' },
      { id: 68, name: 'JU Gifu' },
      { id: 69, name: 'JU Ishikawa' },
      { id: 70, name: 'JU Nara' },
      { id: 71, name: 'JU Niigata' },
      { id: 72, name: 'JU Okinawa' },
      { id: 73, name: 'JU Tochigi' },
      { id: 74, name: 'JU Yamanashi' },
      { id: 75, name: 'KCAA Fukuoka' },
      { id: 76, name: 'LAA Okayama' },
      { id: 77, name: 'NAA Nagoya' },
      { id: 78, name: 'NAA Osaka' },
      { id: 79, name: 'NAA Tokyo' },
      { id: 80, name: 'SAA Hamamatsu' },
      { id: 81, name: 'USS Nagoya' },
      { id: 82, name: 'USS Osaka' },
      { id: 83, name: 'USS Saitama' },
      { id: 84, name: 'USS Tokyo' },
      { id: 85, name: 'ZERO Chiba' },
      { id: 86, name: 'ZERO Osaka' },
      { id: 87, name: 'ZIP Tokyo' },
      { id: 88, name: 'ARAI Bayside' },
      { id: 89, name: 'KCAA Yamaguchi' },
      { id: 90, name: 'ZERO Hakata' },
      { id: 91, name: 'KCAA Minami Kyushu 2nd' },
      { id: 92, name: 'AUCNET' },
      { id: 93, name: 'Honda Kansai' },
      { id: 94, name: 'Honda Kyushu' },
      { id: 95, name: 'Honda Nagoya' },
      { id: 96, name: 'Honda Sendai' },
      { id: 97, name: 'Honda Tokyo' },
      { id: 98, name: 'JU Aomori' },
      { id: 99, name: 'JU Tokyo' },
      { id: 100, name: 'LUM Fukuoka Nyusatsu' },
      { id: 101, name: 'LUM Nagoya Nyusatsu' },
      { id: 102, name: 'USS Gunma' },
      { id: 103, name: 'USS HAA Kobe' },
      { id: 104, name: 'USS Hokuriku' },
      { id: 105, name: 'USS Kyushu' },
      { id: 106, name: 'USS Okayama' },
      { id: 107, name: 'USS Shizuoka' },
      { id: 108, name: 'JU Fukui' },
      { id: 109, name: 'JU Nagasaki' },
      { id: 110, name: 'NPS Oyama' },
      { id: 111, name: 'NPS Sendai Nyusatsu' },
      { id: 112, name: 'NPS Tochigi Nyusatsu' },
      { id: 113, name: 'NPS Tokyo Nyusatsu' },
      { id: 114, name: 'NPS Tomakomai Nyusatsu' }
    ];

    await auctionRepository.save(auctions);

    console.log('All auctions have been seeded successfully.');
  }
}
